
<html>
<head>
    <title>Experiment 4</title>   
      <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f9;
            margin: 0;
            padding: 20px;
        }

        .container {
            max-width: 600px;
            margin: 0 auto;
            background-color: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        h4 {
            text-align: center;
            color: #333;
            margin-bottom: 20px;
        }

        form {
            display: flex;
            flex-direction: column;
        }

        form input, form button {
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ddd;
            border-radius: 4px;
            font-size: 16px;
        }

        form input:focus {
            border-color: #4CAF50;
        }

        button {
            background-color: #4CAF50;
            color: white;
            font-weight: bold;
            cursor: pointer;
            border: none;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        button:hover {
            background-color: #45a049;
        }

        button:active {
            background-color: #3e8e41;
        }

        input[type="text"], input[type="email"] {
            font-size: 14px;
        }
    </style>
</head>
<body>
<div>
    <h4><u>register to get employee data</u></h4>
    <form id="registerForm" onsubmit="register(event)">
        <input type="text" name="action" value="register" hidden>
        <input type="text" name="name" placeholder="Your Name" required>
        <input type="email" name="email" placeholder="Your Email" required>

        <button type="submit">Enroll Now</button>
    </form>
</div>

<script>
    function register(event) {
        event.preventDefault();
        const form = new FormData(document.querySelector('#registerForm'));
        fetch("EmployeeServlet", {
            method: 'POST',
            body: new URLSearchParams(form),
            headers: {
                'Content-Type': 'application/x-www-form-urlencoded'
            }
        }).then((res) => {
            if (res.redirected) {
                window.location.href = res.url;
                return Promise.reject("Redirected");
            }
            return res.text();
        }).then(data => {
            alert(data);
        });
    }
</script>
</body>
</html>
