# academic_help

./: README.md  package-lock.json
(AIP)_2_sem/Topic/EJB/: EJB_architecture.tldr  explain.tldr  readme.md
(AIP)_2_sem/Topic/ODBC/: readme.md
(AIP)_2_sem/aip exp 6/: index.html  login.html  signup.html
(AIP)_2_sem/aip exp 6/employee-management-api/: package-lock.json  package.json  server.js
(AIP)_2_sem/exp3/: README.md  index.js
(AIP)_2_sem/exp3/project_folder/IntelliJ_Idea_ultimate/Employee_Management_System/: pom.xml
(AIP)_2_sem/exp3/project_folder/IntelliJ_Idea_ultimate/Employee_Management_System/src/main/java/com/abhishek/kumar/employee_management_system/: HelloServlet.java
(AIP)_2_sem/exp3/project_folder/IntelliJ_Idea_ultimate/Employee_Management_System/src/main/java/com/abhishek/kumar/employee_management_system/model/: Employee.java
(AIP)_2_sem/exp3/project_folder/IntelliJ_Idea_ultimate/Employee_Management_System/src/main/java/com/abhishek/kumar/employee_management_system/service/: EmployeeService.java
(AIP)_2_sem/exp3/project_folder/IntelliJ_Idea_ultimate/Employee_Management_System/src/main/resources/: hibernate.cfg.xml
(AIP)_2_sem/exp3/project_folder/IntelliJ_Idea_ultimate/Employee_Management_System/src/main/webapp/: index.jsp  listEmployees.jsp
(AIP)_2_sem/exp3/project_folder/NetBeans/EmployeeManagement/: pom.xml
(AIP)_2_sem/exp3/project_folder/NetBeans/EmployeeManagement/src/main/java/com/employee/Servlet/: EmployeeServlet.java
(AIP)_2_sem/exp3/project_folder/NetBeans/EmployeeManagement/src/main/java/com/employee/model/: Employee.java
(AIP)_2_sem/exp3/project_folder/NetBeans/EmployeeManagement/src/main/java/com/employee/service/: EmployeeService.java
(AIP)_2_sem/exp3/project_folder/NetBeans/EmployeeManagement/src/main/java/com/mycompany/employee_management_app/: JakartaRestConfiguration.java
(AIP)_2_sem/exp3/project_folder/NetBeans/EmployeeManagement/src/main/java/com/mycompany/employee_management_app/resources/: JakartaEE10Resource.java
(AIP)_2_sem/exp3/project_folder/NetBeans/EmployeeManagement/src/main/resources/: hibernate.cfg.xml
(AIP)_2_sem/exp_2/: README.md  frontend.html  sessionBackend.java
(AIP)_2_sem/exp_4/: readme.md
Agile/PPTs/Unit 3/: Lecture 21 (1).pptx  Lecture 22.pptx  Lecture 23.pptx  Lecture 24.pptx  Lecture 25.pptx  Lecture 26.pptx  Lecture 27.pptx  Lecture 28.pptx  Lecture 29.pptx  Lecture 30.pptx
DAA/: README.md
DAA/PPTs unit 3/: 3.1.1.pptx  3.2.2.pptx  3.2.6.pptx  3.3.1.pptx  3.3.2.pptx  3.3.3.pptx
DAA/topic/: README.md  exam
DAA/topic/dijkstra/: readme  t.tldr
Software_Testing/PPTs Unit 3/: Unit 3.1.1 (1).pptx  Unit 3.1.2.pptx  Unit 3.1.3.pptx  Unit 3.2.1.pptx  Unit 3.2.2.pptx  Unit 3.2.3.pptx  Unit 3.3.1.pptx  Unit 3.3.2.pptx  Unit 3.3.3.pptx
Software_Testing/PPTs Unit_2/: Unit 2.3.1 different testing approuch.pptx
Software_Testing/exp_2/: README.md  math.js  math.test.js  package-lock.json
Software_Testing/exp_5/: selenium test with katalon 2025-4-1-11-3-27.html
