<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Student Data</title>
    <style>
      table {
        width: 100%;
        border-collapse: collapse;
      }
      th,
      td {
        border: 1px solid #ddd;
        padding: 8px;
        text-align: left;
      }
      th {
        background-color: #f4f4f4;
      }
      nav {
        background-color: #333;
        overflow: hidden;
      }
      nav a {
        float: left;
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }
      nav a:hover {
        background-color: #ddd;
        color: black;
      }
    </style>
  </head>
  <body>
    <nav>
      <a href="home.html">Home</a>
      <a href="post.html">Post</a>
      <a href="profile.html">Profile</a>
    </nav>
    <h1>Student Records</h1>
    <table>
      <thead>
        <tr>
          <th>Student UID</th>
          <th>Name</th>
          <th>Mobile Number</th>
          <th>Email</th>
          <th>Address</th>
        </tr>
      </thead>
      <tbody id="student-data">
        <!-- Data will be dynamically inserted here -->
      </tbody>
    </table>
    <script>
      async function fetchData() {
        try {
          const response = await fetch("http://localhost:3000/");
          console.log(response);
          if (!response.ok) {
            throw new Error("Failed to fetch data");
          }
          const data = await response.json();
          const tableBody = document.getElementById("student-data");
          if (data.length === 0) {
            tableBody.innerHTML = `<tr><td colspan="5">No records found</td></tr>`;
            return;
          }
          tableBody.innerHTML = data
            .map(
              (student) => `
          <tr>
            <td>${student.student_uid}</td>
            <td>${student.Student_name}</td>
            <td>${student.mob_no}</td>
            <td>${student.student_email}</td>
            <td>${student.student_address}</td>
          </tr>
        `
            )
            .join("");
        } catch (error) {
          console.error("Failed to fetch data:", error);
          document.getElementById(
            "student-data"
          ).innerHTML = `<tr><td colspan="5">Error loading data</td></tr>`;
        }
      }

      // Fetch data when the page loads
      window.onload = fetchData;
    </script>
  </body>
</html>
