<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Post Data</title>
    <style>
      body {
        font-family: Arial, sans-serif;
      }
      nav {
        background-color: #333;
        overflow: hidden;
      }
      nav a {
        float: left;
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }
      nav a:hover {
        background-color: #ddd;
        color: black;
      }
      form {
        max-width: 500px;
        margin: 20px auto;
        padding: 20px;
        border: 1px solid #ddd;
        border-radius: 5px;
        background-color: #f9f9f9;
      }
      label {
        display: block;
        margin-bottom: 8px;
        font-weight: bold;
      }
      input,
      textarea {
        width: 100%;
        padding: 8px;
        margin-bottom: 16px;
        border: 1px solid #ddd;
        border-radius: 4px;
      }
      button {
        background-color: #4caf50;
        color: white;
        padding: 10px 15px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
      }
      button:hover {
        background-color: #45a049;
      }
    </style>
  </head>
  <body>
    <nav>
      <a href="home.html">Home</a>
      <a href="post.html">Post</a>
      <a href="profile.html">Profile</a>
    </nav>
    <h1>Post Data</h1>
    <form id="post-form">
      <label for="student_uid">Student UID:</label>
      <input type="text" id="student_uid" name="student_uid" required />

      <label for="Student_name">Name:</label>
      <input type="text" id="Student_name" name="Student_name" required />

      <label for="mob_no">Mobile Number:</label>
      <input type="text" id="mob_no" name="mob_no" required />

      <label for="student_email">Email:</label>
      <input type="email" id="student_email" name="student_email" required />

      <label for="student_address">Address:</label>
      <textarea
        id="student_address"
        name="student_address"
        rows="4"
        required
      ></textarea>

      <button type="submit">Submit</button>
    </form>
    <script>
      document
        .getElementById("post-form")
        .addEventListener("submit", async (event) => {
          event.preventDefault();
          const formData = {
            student_uid: document.getElementById("student_uid").value,
            student_name: document.getElementById("Student_name").value,
            mob_no: document.getElementById("mob_no").value,
            student_email: document.getElementById("student_email").value,
            student_address: document.getElementById("student_address").value,
          };
          try {
            const response = await fetch("http://localhost:3000/add", {
              method: "POST",
              headers: {
                "Content-Type": "application/json",
              },
              body: JSON.stringify(formData),
            });
            if (!response.ok) {
              throw new Error("Failed to post data");
            }
            alert("Data submitted successfully!");
            document.getElementById("post-form").reset();
          } catch (error) {
            console.error("Error submitting data:", error);
            alert("Failed to submit data. Please try again.");
          }
        });
    </script>
  </body>
</html>
