<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Profile</title>
    <style>
      body {
        font-family: Arial, sans-serif;
      }
      nav {
        background-color: #333;
        overflow: hidden;
      }
      nav a {
        float: left;
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }
      nav a:hover {
        background-color: #ddd;
        color: black;
      }
      .profile-container {
        max-width: 500px;
        margin: 20px auto;
        padding: 20px;
        border: 1px solid #ddd;
        border-radius: 5px;
        background-color: #f9f9f9;
      }
      .profile-container h1 {
        text-align: center;
      }
      .profile-container p {
        font-size: 18px;
        margin-bottom: 16px;
      }
      .profile-container button {
        background-color: #4caf50;
        color: white;
        padding: 10px 15px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        display: block;
        margin: 0 auto;
      }
      .profile-container button:hover {
        background-color: #45a049;
      }
    </style>
    <script>
      async function fetchProfile() {
        try {
          const response = await fetch("http://localhost:3000/profile/2");
          if (!response.ok) {
            throw new Error("Failed to fetch profile data");
          }
          const data = await response.json();
          document.getElementById("profile-name").textContent = data.name;
          document.getElementById("profile-email").textContent = data.email;
          document.getElementById("profile-mobile").textContent = data.mobile;
          document.getElementById("profile-address").textContent = data.address;
        } catch (error) {
          console.error("Error fetching profile data:", error);
          alert("Failed to load profile data.");
        }
      }

      async function updateProfile(updatedData) {
        try {
          const response = await fetch("http://localhost:3000/profile/2", {
            method: "PUT",
            headers: {
              "Content-Type": "application/json",
            },
            body: JSON.stringify(updatedData),
          });
          if (!response.ok) {
            throw new Error("Failed to update profile data");
          }
          alert("Details updated successfully!");
        } catch (error) {
          console.error("Error updating profile data:", error);
          alert("Failed to update profile data.");
        }
      }

      document
        .getElementById("edit-button")
        .addEventListener("click", async () => {
          const name = prompt(
            "Enter your name:",
            document.getElementById("profile-name").textContent
          );
          const email = prompt(
            "Enter your email:",
            document.getElementById("profile-email").textContent
          );
          const mobile = prompt(
            "Enter your mobile number:",
            document.getElementById("profile-mobile").textContent
          );
          const address = prompt(
            "Enter your address:",
            document.getElementById("profile-address").textContent
          );

          const updatedData = {};
          if (name) {
            document.getElementById("profile-name").textContent = name;
            updatedData.name = name;
          }
          if (email) {
            document.getElementById("profile-email").textContent = email;
            updatedData.email = email;
          }
          if (mobile) {
            document.getElementById("profile-mobile").textContent = mobile;
            updatedData.mobile = mobile;
          }
          if (address) {
            document.getElementById("profile-address").textContent = address;
            updatedData.address = address;
          }

          if (Object.keys(updatedData).length > 0) {
            await updateProfile(updatedData);
          }
        });

      // Fetch profile data when the page loads
      window.onload = fetchProfile;
    </script>
  </head>
  <body>
    <nav>
      <a href="home.html">Home</a>
      <a href="post.html">Post</a>
      <a href="profile.html">Profile</a>
    </nav>
    <div class="profile-container">
      <h1>Profile</h1>
      <p><strong>Name:</strong> <span id="profile-name">Dev</span></p>
      <p>
        <strong>Email:</strong>
        <span id="profile-email">deva@gmail.com</span>
      </p>
      <p>
        <strong>Mobile Number:</strong>
        <span id="profile-mobile">1234567890</span>
      </p>
      <p>
        <strong>Address:</strong>
        <span id="profile-address">123 Main St, City</span>
      </p>
      <button id="edit-button">Edit Details</button>
    </div>
  </body>
</html>
